# checkout-uk-bacs-debit-setup-and-payment

./: .cli.json  .env.example  .gitignore  README.md  package.json  server.js
client/css/: global.css
server/dotnet/: Program.cs  Startup.cs  dotnet.csproj  dotnet.sln
server/dotnet/Configuration/: StripeOptions.cs
server/dotnet/Controllers/: PaymentsController.cs
server/dotnet/Models/: ConfigResponse.cs  CreateCheckoutSessionResponse.cs  RetrieveCheckoutSessionRequest.cs
server/dotnet/Properties/: launchSettings.json
server/go/: go.mod  go.sum  server.go
server/java/: README.md  pom.xml
server/java/src/main/java/com/stripe/sample/: Server.java
server/node/: package.json  server.js
server/php/: composer.json
server/php-slim/: index.php
server/php/public/: create-checkout-session.php  webhook.php
server/python/: requirements.txt  server.py
server/ruby/: Gemfile  server.rb
